using Microsoft.EntityFrameworkCore.Migrations;

#nullable disable

#pragma warning disable CA1814 // Prefer jagged arrays over multidimensional

namespace RuralCourtyard.Migrations
{
    /// <inheritdoc />
    public partial class NewNewDataForProduct : Migration
    {
        /// <inheritdoc />
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.InsertData(
                table: "Products",
                columns: new[] { "Id", "CategoryId", "Color", "Cost", "Description", "ImageLink", "Name" },
                values: new object[,]
                {
                    { 5, 1, "red", 300m, "Зимостойкое, устойчивое к болезням кустистое растение с чашевидными ярко-розовыми цветками диаметром 8–10 см. Цвести роза начинает рано (в начале лета) и продолжает благоухать до поздней осени. В аромате чувствуются тонкие нотки меда и миндаля.Почва: Розы любят нейтральный (рН 6), богатый гумусом, умеренно-влажный и рыхлый грунт.Место посадки: Пионовидные розы предпочитают полутень. При этом участок должен освещаться солнечными лучам не менее 3 часов в сутки. Под большими деревьями или на северной стороне здания растение цвести практически не будет.Подкормка: Пионовидным розам требуются минеральные удобрения, содержащие азот, фосфор, калий, магний, железо и микроэлементы. В первой половине лета вносите азотные удобрения, в период формирования бутонов — фосфор и калий, свежий навоз.Цветение: зацветают в конце мая–начале июня. ", "mary-rose.png", "Мэри роуз" },
                    { 6, 1, "red", 300m, "Зимостойкое, устойчивое к болезням кустистое растение с чашевидными ярко-розовыми цветками диаметром 8–10 см. Цвести роза начинает рано (в начале лета) и продолжает благоухать до поздней осени. В аромате чувствуются тонкие нотки меда и миндаля.Почва: Розы любят нейтральный (рН 6), богатый гумусом, умеренно-влажный и рыхлый грунт.Место посадки: Пионовидные розы предпочитают полутень. При этом участок должен освещаться солнечными лучам не менее 3 часов в сутки. Под большими деревьями или на северной стороне здания растение цвести практически не будет.Подкормка: Пионовидным розам требуются минеральные удобрения, содержащие азот, фосфор, калий, магний, железо и микроэлементы. В первой половине лета вносите азотные удобрения, в период формирования бутонов — фосфор и калий, свежий навоз.Цветение: зацветают в конце мая–начале июня. ", "mary-rose.png", "Мэри роуз" },
                    { 7, 1, "red", 300m, "Зимостойкое, устойчивое к болезням кустистое растение с чашевидными ярко-розовыми цветками диаметром 8–10 см. Цвести роза начинает рано (в начале лета) и продолжает благоухать до поздней осени. В аромате чувствуются тонкие нотки меда и миндаля.Почва: Розы любят нейтральный (рН 6), богатый гумусом, умеренно-влажный и рыхлый грунт.Место посадки: Пионовидные розы предпочитают полутень. При этом участок должен освещаться солнечными лучам не менее 3 часов в сутки. Под большими деревьями или на северной стороне здания растение цвести практически не будет.Подкормка: Пионовидным розам требуются минеральные удобрения, содержащие азот, фосфор, калий, магний, железо и микроэлементы. В первой половине лета вносите азотные удобрения, в период формирования бутонов — фосфор и калий, свежий навоз.Цветение: зацветают в конце мая–начале июня. ", "mary-rose.png", "Мэри роуз" }
                });
        }

        /// <inheritdoc />
        protected override void Down(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.DeleteData(
                table: "Products",
                keyColumn: "Id",
                keyValue: 5);

            migrationBuilder.DeleteData(
                table: "Products",
                keyColumn: "Id",
                keyValue: 6);

            migrationBuilder.DeleteData(
                table: "Products",
                keyColumn: "Id",
                keyValue: 7);
        }
    }
}
